<!DOCTYPE html>
<html>
<head>
	<title>Yannick's Profile</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,500|Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c1e14f7fa1.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<div class="container">
		<div class="card-grey" id="intro"> 
			<!-- presentation -->
			<img src="images/profile.png" id="profilecircled">
			<H1>Hello, I am Yannick.</H1>
			<p> I am 18 years old, and I am a first year student in Global BBA at Essec Business School.</p>
			<a href="https://www.linkedin.com/in/yannickvasram/" class="btn" target="_blank"> Yannick </a>

		</div>
		
		<div class="card-picture" id="picturebasedtext">
			<p id="picture-text">I love photography and design in general</p>
			<img src="images/sectionpicture.png" id="sectionpicture">
		</div>

		<div class="card-grey" id="study"> 
			<!-- section études -->
			<H2>Essec Business School</H2>
			<p>I am currently a first year student at Essec</p>
			<p>I am studying lots of subject such as : Statistics, Financial Accounting, Marketing, Coding and more ...</p>
		</div>
		<div class="card-grey" id="passions"> 
			<!-- section passions -->
			<H2>Passions</H2>
			<p>I am passioned about</p>
			<ul class="list-inline">
				<li>Karting 🏎 🏁</li>
				<li>Photography</li>
				<li>Finance</li>
				<li>Watches</li>

			</ul>
		</div>
		<div class="card-grey" id="languages"> 
			<!-- section langues -->
			<H2>Languages</H2>
			<p>I can speak</p>
			<ul class="list-inline">
				<li>English (fluent)</li>
				<li>🇫🇷 French (fluent)</li>
				<li>Gugrati (fluent)</li>
				<li>German (intermediate level)</li>
				<li>Chinese</li>
			</ul>
		</div>
		<div class="card-grey" id="socialnetworks"> 
			<!-- section réseaux sociaux -->
			<H2>Follow me on Linkedin</H2>
			<a href="https://www.linkedin.com/in/yannickvasram/" target="_blank">
				<i class="fab fa-linkedin" id=linkedin></i>
			</a>
			

		
		</div>
	</div>
</body>
</html>